# advent-of-code-2022-java

./: .gitignore  Makefile  README.md  pom.xml
.githooks/: pre-commit  pre-push
.github/workflows/: lint_test.yaml
src/main/java/aoc2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java
src/main/java/utils/: HashUtils.java  InputReader.java  MathUtils.java  Pair.java  StringUtils.java
src/test/java/aoc2022/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java
templates/: DayXX.java  DayXXTest.java
